
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Odoo Developer Project Manager documentation">
      
      
      
        <link rel="canonical" href="https://aayartsev.github.io/odpm/stable/dev/en/operations/secrets/">
      
      
        <link rel="prev" href="../vscode-debug/">
      
      
        <link rel="next" href="../non-interactive/">
      
      
        
          <link rel="alternate" href="../../../operations/secrets/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Local secrets - odpm</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-secrets-for-odoo-modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  
    
    
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="odpm" class="md-header__button md-logo" aria-label="odpm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            odpm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local secrets
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../operations/secrets/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aayartsev/odpm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aayartsev/odpm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/documentation-versions/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Installing odpm

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scenarios/developer/" class="md-tabs__link">
          
  
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/tools-by-scenario/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../vscode-debug/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="odpm" class="md-nav__button md-logo" aria-label="odpm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    odpm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aayartsev/odpm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aayartsev/odpm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/documentation-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which docs to read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/why-odpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why odpm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/beginner-friendly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner-friendly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/local-dev-from-scratch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local dev from scratch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/legacy-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installing odpm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installing odpm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/linux-deb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debian / Ubuntu (.deb)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/fedora-rpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fedora / RHEL (.rpm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/macos-pipx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/windows-wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows (WSL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/pip-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pip and source checkout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    developer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/team-coordinator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/platform-fork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Odoo platform repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tools-by-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools by scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odpm.json and user_settings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env-dotenv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .env variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/git-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git repository links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/odpm-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odpm.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/manifest-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest v1 to v2 migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/user-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    user_settings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/odoo-conf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odoo.conf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/deps-lock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deps.lock.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins and extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project directory layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generated-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/locale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odpm message locale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vscode-debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Local secrets
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Local secrets
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-schema-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format (schema v1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-secrets-in-odpmjson-47" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required secrets in odpm.json (4.7)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-from-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: from template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-import-on-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: import on init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-import-on-existing-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: import on existing project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-cycle-after-changing-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full cycle after changing secrets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-mount-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the mount works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-for-odoo-module-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract for Odoo module code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-and-materialize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan and materialize
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        By scenario
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="By scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ci-github-actions-developerserver-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI (GitHub Actions, developer/server pipeline)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-image-bake-odpm_bake_secrets1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI image bake (ODPM_BAKE_SECRETS=1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difference-from-env-and-odoo-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difference from .env and Odoo passwords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-as-a-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working as a team
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../non-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-interactive mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-3-to-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from 3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-schema-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format (schema v1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-secrets-in-odpmjson-47" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required secrets in odpm.json (4.7)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-from-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: from template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-import-on-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: import on init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-import-on-existing-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: import on existing project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-cycle-after-changing-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full cycle after changing secrets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-mount-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the mount works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-for-odoo-module-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract for Odoo module code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-and-materialize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan and materialize
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        By scenario
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="By scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ci-github-actions-developerserver-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI (GitHub Actions, developer/server pipeline)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-image-bake-odpm_bake_secrets1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI image bake (ODPM_BAKE_SECRETS=1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difference-from-env-and-odoo-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difference from .env and Odoo passwords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-as-a-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working as a team
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/aayartsev/odpm/edit/4.7.0-dev/docs/en/operations/secrets.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="local-secrets-for-odoo-modules">Local secrets for Odoo modules<a class="headerlink" href="#local-secrets-for-odoo-modules" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>AI-translated</strong> from Russian.</p>
</blockquote>
<p><strong><code>developer</code></strong> and <strong><code>server</code></strong> scenarios can pass arbitrary keys into the Odoo container via a <strong>fixed path</strong> <code>/run/odpm/secrets.json</code> (environment variable <strong><code>ODPM_SECRETS_PATH</code></strong>). In the <strong><code>ci</code></strong> scenario the host mount is <strong>disabled</strong> — secrets do not enter the image through this mechanism (see <a href="#ci-github-actions-developerserver-pipeline">CI in Actions</a>).</p>
<h2 id="why-this-exists">Why this exists<a class="headerlink" href="#why-this-exists" title="Permanent link">&para;</a></h2>
<p>Integration modules often need API keys, tokens, and passwords for external services. They <strong>should not</strong> go in <code>odpm.json</code> or <code>user_settings.json</code> (often in git) and are <strong>awkward</strong> to duplicate in compose <code>environment:</code> (visible in <code>docker compose config</code>).</p>
<p>odpm provides a separate contract: you store values in <code>.odpm/secrets.json</code> on the host; in the container the module always reads one path.</p>
<h2 id="project-files">Project files<a class="headerlink" href="#project-files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>In git</th>
<th>Who writes</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.odpm/secrets.example.json</code></td>
<td>yes</td>
<td>odpm on init</td>
<td>key template without real values</td>
</tr>
<tr>
<td><code>.odpm/secrets.json</code></td>
<td>no</td>
<td>you or <code>--secrets-file</code></td>
<td><strong>source</strong> — the only place to edit on the host</td>
</tr>
<tr>
<td><code>.odpm/runtime/secrets.json</code></td>
<td>no</td>
<td>odpm (<code>secrets.materialize</code>)</td>
<td><strong>runtime</strong> — mounted into the container</td>
</tr>
</tbody>
</table>
<p>On <code>odpm --init</code>, only <strong><code>secrets.example.json</code></strong> is copied. <strong><code>secrets.json</code></strong> is created manually, by copying from the example, or via CLI import.</p>
<p>Directory layout: <a href="../../reference/project-layout/">project-layout</a>. Generated artifacts: <a href="../../reference/generated-files/">generated-files</a>.</p>
<h2 id="format-schema-v1">Format (schema v1)<a class="headerlink" href="#format-schema-v1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;secrets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;payment_provider.api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sk_test_...&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;custom_integration.token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><code>schema_version</code> is required, only <code>1</code></li>
<li><code>secrets</code> — object of string → string; keys are flat (often dotted: <code>service.field</code>)</li>
<li>Invalid JSON or types — error on import/materialize</li>
</ul>
<h2 id="required-secrets-in-odpmjson-47">Required secrets in <code>odpm.json</code> (4.7)<a class="headerlink" href="#required-secrets-in-odpmjson-47" title="Permanent link">&para;</a></h2>
<p>When modules <strong>cannot run</strong> without API keys, declare it in manifest v2:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;secrets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;keys&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;payment_provider.api_key&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>You may omit <code>keys</code> — with <code>"required": true</code> odpm checks <strong>file presence</strong> only. Key names in the error message may come from <code>secrets.example.json</code> as a hint. Use manifest <code>keys</code> for strict per-key validation.</p>
<p>odpm warns on <code>odpm manifest validate</code> and <code>odpm plan</code>, and on a full run (<code>odpm</code> without <code>--skip-start</code>) stops <strong>before</strong> database deploy and compose when <code>.odpm/secrets.json</code> is missing or still contains placeholders. See <a href="../../reference/odpm-json/#secrets-block-required-local-secrets-47"><code>secrets</code> fields</a>.</p>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<h3 id="option-a-from-template">Option A: from template<a class="headerlink" href="#option-a-from-template" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>.odpm/secrets.example.json<span class="w"> </span>.odpm/secrets.json
<span class="c1"># edit values in .odpm/secrets.json</span>
odpm<span class="w"> </span>--skip-start
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<h3 id="option-b-import-on-init">Option B: import on init<a class="headerlink" href="#option-b-import-on-init" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>odpm<span class="w"> </span>--init<span class="w"> </span>file:///path/to/developing-project<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--secrets-file<span class="w"> </span>/secure/vault/client-secrets.json
odpm<span class="w"> </span>--skip-start
</code></pre></div>
<h3 id="option-c-import-on-existing-project">Option C: import on existing project<a class="headerlink" href="#option-c-import-on-existing-project" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>odpm<span class="w"> </span>--secrets-file<span class="w"> </span>~/Downloads/new-secrets.json<span class="w"> </span>--skip-start
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Content is copied to <code>.odpm/secrets.json</code> with permissions <strong><code>0600</code></strong>. The source file is <strong>not deleted</strong>.</p>
<h2 id="full-cycle-after-changing-secrets">Full cycle after changing secrets<a class="headerlink" href="#full-cycle-after-changing-secrets" title="Permanent link">&para;</a></h2>
<ol>
<li>Edit <strong><code>.odpm/secrets.json</code></strong> (or call <code>--secrets-file</code> again).</li>
<li>Run <strong><code>odpm --skip-start</code></strong> — step <strong><code>secrets.materialize</code></strong> updates <code>.odpm/runtime/secrets.json</code> and rebuilds <code>docker-compose.yml</code> if needed.</li>
<li>Restart the Odoo container: <strong><code>docker compose up -d</code></strong> (or full <code>odpm</code>).</li>
<li>Verify the mount (see below).</li>
</ol>
<p>If <strong><code>secrets.json</code> is deleted</strong>, on the next materialize stale <strong><code>.odpm/runtime/secrets.json</code></strong> is removed, and the volume and <code>ODPM_SECRETS_PATH</code> disappear from compose.</p>
<h2 id="verify-the-mount-works">Verify the mount works<a class="headerlink" href="#verify-the-mount-works" title="Permanent link">&para;</a></h2>
<p>In <code>docker-compose.yml</code> for the <code>odoo</code> service (when source exists):</p>
<ul>
<li>variable <code>ODPM_SECRETS_PATH=/run/odpm/secrets.json</code></li>
<li>volume <code>.odpm/runtime/secrets.json:/run/odpm/secrets.json:ro,Z</code></li>
</ul>
<p>Inside the container:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>odoo<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-f<span class="w"> </span>/run/odpm/secrets.json<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>OK
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>odoo<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json; print(list(json.load(open(&#39;/run/odpm/secrets.json&#39;))[&#39;secrets&#39;]))&quot;</span>
</code></pre></div>
<p>Use the second command for debugging only; <strong>do not log values</strong> in production.</p>
<h2 id="contract-for-odoo-module-code">Contract for Odoo module code<a class="headerlink" href="#contract-for-odoo-module-code" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">SECRETS_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/run/odpm/secrets.json&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">load_odpm_secrets</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">SECRETS_PATH</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">SECRETS_PATH</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;secrets&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">{})</span>
</code></pre></div>
<p>The module does not care about host paths — only <code>/run/odpm/secrets.json</code>. If the file is missing, return an empty dict or handle the error per module logic.</p>
<p>Typical usage: write to <code>ir.config_parameter</code> on module install, or read on each request (without caching secrets in logs).</p>
<h2 id="plan-and-materialize">Plan and materialize<a class="headerlink" href="#plan-and-materialize" title="Permanent link">&para;</a></h2>
<ul>
<li>Prepare step <strong><code>secrets.materialize</code></strong> (before <code>compose.service</code>) copies source → runtime.</li>
<li><strong><code>odpm plan</code></strong> shows the step as <code>update</code> / <code>noop</code> / <code>skip</code> (in CI — <code>skip</code>).</li>
<li><strong><code>odpm plan --plan-show-diff</code></strong> for secrets — <strong>summary only</strong> (e.g. “will materialize 3 secret keys”), <strong>without values</strong>.</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>odpm<span class="w"> </span>plan<span class="w"> </span>--skip-start
odpm<span class="w"> </span>plan<span class="w"> </span>--skip-start<span class="w"> </span>--plan-show-diff
</code></pre></div>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>.odpm/secrets.json</code></strong> is added to <strong><code>.odpm/.gitignore</code></strong> automatically on import/materialize.</li>
<li>If the file exists but is not in gitignore — <strong><code>odpm plan</code></strong> emits a warning.</li>
<li>Do not commit real values; keep <strong><code>secrets.example.json</code></strong> in git with <code>REPLACE_ME</code>.</li>
<li>Do not put application secrets in <strong><code>odpm.json</code></strong>, <strong><code>user_settings.json</code></strong>, or the project root <strong><code>.env</code></strong> (for structured keys).</li>
<li>More detail: <a href="../security/">security</a>.</li>
</ul>
<h2 id="by-scenario">By scenario<a class="headerlink" href="#by-scenario" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Mount secrets</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>developer</code></td>
<td>yes</td>
<td>typical local dev</td>
</tr>
<tr>
<td><code>server</code></td>
<td>yes</td>
<td>deliver <code>secrets.json</code> to the VM (<code>--secrets-file</code> or copy)</td>
</tr>
<tr>
<td><code>ci</code></td>
<td>no</td>
<td>runtime config in the image; application secrets — separate deploy process</td>
</tr>
</tbody>
</table>
<h3 id="ci-github-actions-developerserver-pipeline">CI (GitHub Actions, developer/server pipeline)<a class="headerlink" href="#ci-github-actions-developerserver-pipeline" title="Permanent link">&para;</a></h3>
<p>In the <strong><code>ci</code></strong> scenario (<code>odpm --build-image</code>) host secret mount is <strong>still disabled</strong> — secrets do not enter the image through this mechanism.</p>
<p>For a <strong>local developer/server pipeline</strong> in Actions, use ephemeral JSON and <code>--secrets-file</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Materialize module secrets for odpm project</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">cat &gt; /tmp/odpm-ci-secrets.json &lt;&lt;&#39;EOF&#39;</span>
<span class="w">    </span><span class="no">{&quot;schema_version&quot;:1,&quot;secrets&quot;:{&quot;payment.api_key&quot;:&quot;${{ secrets.MODULE_PAYMENT_API_KEY }}&quot;}}</span>
<span class="w">    </span><span class="no">EOF</span>
<span class="w">    </span><span class="no">chmod 600 /tmp/odpm-ci-secrets.json</span>
<span class="w">    </span><span class="no">odpm --secrets-file /tmp/odpm-ci-secrets.json --skip-start</span>
<span class="w">  </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/odpm-project</span>
</code></pre></div>
<p>The odpm repository verifies the contract in <strong><code>tests/test_ci_secrets_smoke.py</code></strong> (job <code>compose-smoke</code> in <code>ci-docker.yml</code>). Do not print secret values in logs.</p>
<p><strong>Follow-up (Phase B, 4.4.1):</strong> bake secrets into the CI image with <code>ODPM_BAKE_SECRETS=1</code> during <code>odpm --build-image</code> — see <a href="https://github.com/aayartsev/odpm/blob/4.4-dev/docs/contributing/adr-002-ci-secrets-bake.md">ADR-002</a>.</p>
<h3 id="ci-image-bake-odpm_bake_secrets1">CI image bake (<code>ODPM_BAKE_SECRETS=1</code>)<a class="headerlink" href="#ci-image-bake-odpm_bake_secrets1" title="Permanent link">&para;</a></h3>
<p>For the <strong><code>ci</code></strong> scenario, module secrets are <strong>not mounted</strong> from the host on <code>docker compose up</code>. For modules to see keys inside the image:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Ephemeral secrets on the runner (do not commit)</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/odpm-ci-secrets.json<span class="w"> </span><span class="s">&lt;&lt;&#39;EOF&#39;</span>
<span class="s">{&quot;schema_version&quot;:1,&quot;secrets&quot;:{&quot;payment.api_key&quot;:&quot;${{ secrets.MODULE_PAYMENT_API_KEY }}&quot;}}</span>
<span class="s">EOF</span>
chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>/tmp/odpm-ci-secrets.json
odpm<span class="w"> </span>--secrets-file<span class="w"> </span>/tmp/odpm-ci-secrets.json<span class="w"> </span>--skip-start

<span class="c1"># 2. Bake into the image (explicit opt-in)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ODPM_BAKE_SECRETS</span><span class="o">=</span><span class="m">1</span>
odpm<span class="w"> </span>--build-image<span class="w"> </span>--image-tag<span class="w"> </span>myregistry/client-odoo:19.0
</code></pre></div>
<p>The image gets <code>COPY runtime/secrets.json → /run/odpm/secrets.json</code> and <code>ENV ODPM_SECRETS_PATH</code>. Without the flag or without <code>.odpm/secrets.json</code>, bake does not run.</p>
<h2 id="difference-from-env-and-odoo-passwords">Difference from <code>.env</code> and Odoo passwords<a class="headerlink" href="#difference-from-env-and-odoo-passwords" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.env</code></td>
<td>ports, directories, <code>ODPM_SCENARIO</code></td>
</tr>
<tr>
<td><code>user_settings.json</code></td>
<td>Odoo DB/admin passwords, modules, git</td>
</tr>
<tr>
<td><code>.odpm/runtime/config.json</code></td>
<td>odpm host→container service contract</td>
</tr>
<tr>
<td><strong><code>.odpm/secrets.json</code></strong></td>
<td>arbitrary keys for <strong>your modules</strong> (payment, SMTP API, …)</td>
</tr>
</tbody>
</table>
<h2 id="working-as-a-team">Working as a team<a class="headerlink" href="#working-as-a-team" title="Permanent link">&para;</a></h2>
<ol>
<li>Fill <strong><code>.odpm/secrets.example.json</code></strong> with the list of required keys.</li>
<li>Each developer creates a local <strong><code>.odpm/secrets.json</code></strong> (not in git).</li>
<li>When adding keys to the project: <code>cp .odpm/secrets.example.json .odpm/secrets.json</code> and fill values, or <code>odpm --secrets-file …</code> from corporate vault.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>What to check</th>
</tr>
</thead>
<tbody>
<tr>
<td>No <code>/run/odpm/secrets.json</code> in container</td>
<td>Is <code>.odpm/secrets.json</code> present? Did you run <code>odpm --skip-start</code>? Scenario not <code>ci</code>?</td>
</tr>
<tr>
<td>Stale values after edit</td>
<td><code>odpm --skip-start</code> + <code>docker compose up -d</code></td>
</tr>
<tr>
<td>Schema error</td>
<td><code>schema_version: 1</code>, all values are strings</td>
</tr>
<tr>
<td>Compose without volume</td>
<td>Remove source and regenerate compose; or add source and run <code>odpm --skip-start</code> again</td>
</tr>
</tbody>
</table>
<p>CLI flag: <a href="../../reference/cli/"><code>--secrets-file</code></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>