
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Odoo Developer Project Manager documentation">
      
      
      
        <link rel="canonical" href="https://aayartsev.github.io/odpm/stable/4.7.0-beta/en/reference/env-dotenv/">
      
      
        <link rel="prev" href="../config-split/">
      
      
        <link rel="next" href="../git-links/">
      
      
        
          <link rel="alternate" href="../../../reference/env-dotenv/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>.env variables - odpm</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#env-file-variables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  
    
    
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="odpm" class="md-header__button md-logo" aria-label="odpm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            odpm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              .env variables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/env-dotenv/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aayartsev/odpm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aayartsev/odpm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/documentation-versions/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Installing odpm

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scenarios/developer/" class="md-tabs__link">
          
  
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tools-by-scenario/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/vscode-debug/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="odpm" class="md-nav__button md-logo" aria-label="odpm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    odpm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aayartsev/odpm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aayartsev/odpm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/documentation-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Which docs to read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/why-odpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why odpm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/beginner-friendly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner-friendly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/local-dev-from-scratch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local dev from scratch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/legacy-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installing odpm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installing odpm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/linux-deb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debian / Ubuntu (.deb)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/fedora-rpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fedora / RHEL (.rpm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/macos-pipx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/windows-wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows (WSL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/pip-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pip and source checkout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    developer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/team-coordinator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team coordinator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/platform-fork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Odoo platform repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenarios/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools-by-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools by scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odpm.json and user_settings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    .env variables
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    .env variables
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-shared-home-per-project-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: shared home, per-project overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugger_port-and-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEBUGGER_PORT and backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-code-cursor-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code / Cursor (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycharm-debug-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyCharm Debug Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-env-fragment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full .env fragment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-and-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH and git
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres_service_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        POSTGRES_SERVICE_NAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odpm_compose_prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODPM_COMPOSE_PREFIX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odpm_compose_network-odpm_compose_network_external" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODPM_COMPOSE_NETWORK / ODPM_COMPOSE_NETWORK_EXTERNAL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-for-manifest-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables for manifest substitution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git repository links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odpm-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odpm.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest v1 to v2 migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    user_settings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../odoo-conf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odoo.conf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deps-lock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deps.lock.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins and extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project directory layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    odpm message locale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/vscode-debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/non-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-interactive mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/migration-3-to-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from 3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-shared-home-per-project-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: shared home, per-project overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugger_port-and-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEBUGGER_PORT and backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-code-cursor-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code / Cursor (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycharm-debug-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyCharm Debug Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-env-fragment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full .env fragment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-and-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH and git
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres_service_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        POSTGRES_SERVICE_NAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odpm_compose_prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODPM_COMPOSE_PREFIX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odpm_compose_network-odpm_compose_network_external" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODPM_COMPOSE_NETWORK / ODPM_COMPOSE_NETWORK_EXTERNAL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables-for-manifest-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables for manifest substitution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/aayartsev/odpm/edit/4.7.0-dev/docs/en/reference/env-dotenv.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="env-file-variables"><code>.env</code> file variables<a class="headerlink" href="#env-file-variables" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>AI-translated</strong> from Russian.</p>
</blockquote>
<p>Environment parameters (ports, scenario, backup paths, git clone roots) live in <strong><code>.env</code></strong>. Since <strong>4.7</strong>, odpm <strong>merges</strong> two files on read (<a href="../config-hierarchy/">hierarchy</a>, <a href="https://github.com/aayartsev/odpm/blob/4.7.0-dev/docs/contributing/adr-013-layered-env-dotenv.md">ADR-013</a>):</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>~/.odpm/.env</code></td>
<td>Shared user profile (base)</td>
</tr>
<tr>
<td><code>.env</code> in the project directory</td>
<td>Overrides for <strong>this</strong> environment (overlay, stronger than home)</td>
</tr>
</tbody>
</table>
<p>The first-run wizard <strong>writes</strong> to project <code>.env</code> when that file already exists, else to <code>~/.odpm/.env</code>. In project <code>.env</code> you can keep only differing keys (e.g. <code>ODOO_PORT</code>, <code>ODPM_COMPOSE_PREFIX</code>) while <code>BACKUP_DIR</code> and <code>ODOO_PROJECTS_DIR</code> stay in home.</p>
<p>On the <strong>first interactive</strong> run, the setup wizard asks questions. Press Enter for unfamiliar items.</p>
<h3 id="example-shared-home-per-project-overrides">Example: shared home, per-project overrides<a class="headerlink" href="#example-shared-home-per-project-overrides" title="Permanent link">&para;</a></h3>
<p><code>~/.odpm/.env</code>:</p>
<div class="highlight"><pre><span></span><code><span class="na">BACKUP_DIR</span><span class="o">=</span><span class="s">/home/dev/backups</span>
<span class="na">ODOO_PROJECTS_DIR</span><span class="o">=</span><span class="s">/home/dev/odoo_projects</span>
<span class="na">PATH_TO_SSH_KEY</span><span class="o">=</span><span class="s">/home/dev/.ssh/id_ed25519</span>
<span class="na">ODPM_LOCALE</span><span class="o">=</span><span class="s">en_US</span>
</code></pre></div>
<p><code>&lt;project&gt;/.env</code>:</p>
<div class="highlight"><pre><span></span><code><span class="na">ODOO_PORT</span><span class="o">=</span><span class="s">8070</span>
<span class="na">ODPM_COMPOSE_PREFIX</span><span class="o">=</span><span class="s">acme</span>
<span class="na">ODOO_PLATFORM_DIR</span><span class="o">=</span><span class="s">/work/client/odoo/19.0</span>
</code></pre></div>
<h2 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BACKUP_DIR</code></td>
<td>Database archive directory (<code>--db-backup</code>, <code>--db-restore</code>)</td>
<td><code>~/odoo_backups</code></td>
</tr>
<tr>
<td><code>ODOO_PROJECTS_DIR</code></td>
<td>Where to clone platform and git dependencies</td>
<td><code>~/odoo_projects</code></td>
</tr>
<tr>
<td><code>ODOO_PORT</code></td>
<td>Odoo HTTP port on the host</td>
<td><code>8069</code></td>
</tr>
<tr>
<td><code>POSTGRES_PORT</code></td>
<td>PostgreSQL port on the host (in <code>server</code> scenario — localhost only)</td>
<td><code>5432</code></td>
</tr>
<tr>
<td><code>POSTGRES_SERVICE_NAME</code></td>
<td>PostgreSQL service name in <code>docker-compose.yml</code> and <code>db_host</code> in <code>odoo.conf</code> (when <code>ODPM_COMPOSE_PREFIX</code> is unset)</td>
<td><code>db</code></td>
</tr>
<tr>
<td><code>ODPM_COMPOSE_PREFIX</code></td>
<td>Prefix for <strong>full</strong> compose-stack isolation: <code>db</code>/<code>odoo</code> service keys, <code>postgres-data</code> volume, Docker Compose project name</td>
<td>unset</td>
</tr>
<tr>
<td><code>ODPM_COMPOSE_NETWORK</code></td>
<td>Logical name of <strong>one</strong> compose network for the whole stack (managed bridge or external); unset — implicit default network</td>
<td>unset</td>
</tr>
<tr>
<td><code>ODPM_COMPOSE_NETWORK_EXTERNAL</code></td>
<td><code>1</code> / <code>true</code> — network already exists on the host (<code>external: true</code>); name not prefixed</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>DEBUGGER_PORT</code></td>
<td>Debugger port; see <a href="#debugger_port-and-backend">backend semantics</a></td>
<td><code>5678</code></td>
</tr>
<tr>
<td><code>ODPM_DEBUGGER_BACKEND</code></td>
<td><code>debugpy_listen</code> or <code>pydevd_connect</code></td>
<td><code>debugpy_listen</code></td>
</tr>
<tr>
<td><code>ODPM_IDE</code></td>
<td>Which IDE settings to generate: <code>vscode</code>, <code>pycharm</code>, <code>both</code>, <code>none</code></td>
<td><code>vscode</code></td>
</tr>
<tr>
<td><code>ODPM_DEBUGGER_CONNECT_HOST</code></td>
<td>IDE host for <code>pydevd_connect</code> (where the container connects to the Debug Server)</td>
<td><code>host.docker.internal</code></td>
</tr>
<tr>
<td><code>ODPM_DEBUGGER_SUSPEND</code></td>
<td><code>1</code> / <code>y</code> — Odoo waits for the IDE after <code>settrace</code> (<code>pydevd_connect</code>)</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>GEVENT_PORT</code></td>
<td>gevent websocket port</td>
<td><code>8072</code></td>
</tr>
<tr>
<td><code>ODPM_SCENARIO</code></td>
<td><code>developer</code>, <code>server</code>, or <code>ci</code></td>
<td><code>developer</code></td>
</tr>
<tr>
<td><code>ODPM_LOCALE</code></td>
<td>odpm message language, e.g. <code>ru_RU</code></td>
<td>from system</td>
</tr>
<tr>
<td><code>PATH_TO_SSH_KEY</code></td>
<td>SSH key path for git (rarely needed)</td>
<td>empty</td>
</tr>
</tbody>
</table>
<p>Changing <code>POSTGRES_SERVICE_NAME</code>, <code>POSTGRES_PORT</code>, or <code>ODPM_COMPOSE_PREFIX</code> relative to the saved snapshot causes <strong>database drift</strong> — see <a href="../database-state/">PostgreSQL state</a>.</p>
<h2 id="debugger_port-and-backend"><code>DEBUGGER_PORT</code> and backend<a class="headerlink" href="#debugger_port-and-backend" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><code>ODPM_DEBUGGER_BACKEND</code></th>
<th>What <code>DEBUGGER_PORT</code> means</th>
<th>Compose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>debugpy_listen</code></strong></td>
<td>Port <strong>in the container</strong>, published to the host (<code>5678:5678</code>)</td>
<td>IDE connects to <code>localhost:DEBUGGER_PORT</code></td>
</tr>
<tr>
<td><strong><code>pydevd_connect</code></strong></td>
<td><strong>Debug Server port on the host</strong> (PyCharm listens)</td>
<td>Port <strong>not</strong> published; <code>extra_hosts</code> for <code>host.docker.internal</code> on Linux</td>
</tr>
</tbody>
</table>
<p>Detailed workflow: <a href="../../operations/vscode-debug/">IDE debugging</a>.</p>
<p>Fields <code>ODPM_DEBUGGER_CONNECT_HOST</code> and <code>ODPM_DEBUGGER_SUSPEND</code> always land in <code>.odpm/runtime/config.json</code>; for <code>debugpy_listen</code> the runtime does not use them.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="vs-code-cursor-default">VS Code / Cursor (default)<a class="headerlink" href="#vs-code-cursor-default" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="na">DEBUGGER_PORT</span><span class="o">=</span><span class="s">5678</span>
<span class="na">ODPM_DEBUGGER_BACKEND</span><span class="o">=</span><span class="s">debugpy_listen</span>
<span class="na">ODPM_IDE</span><span class="o">=</span><span class="s">vscode</span>
</code></pre></div>
<h3 id="pycharm-debug-server">PyCharm Debug Server<a class="headerlink" href="#pycharm-debug-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="na">DEBUGGER_PORT</span><span class="o">=</span><span class="s">5678</span>
<span class="na">ODPM_DEBUGGER_BACKEND</span><span class="o">=</span><span class="s">pydevd_connect</span>
<span class="na">ODPM_IDE</span><span class="o">=</span><span class="s">pycharm</span>
<span class="na">ODPM_DEBUGGER_CONNECT_HOST</span><span class="o">=</span><span class="s">host.docker.internal</span>
<span class="na">ODPM_DEBUGGER_SUSPEND</span><span class="o">=</span><span class="s">1</span>
</code></pre></div>
<h3 id="full-env-fragment">Full <code>.env</code> fragment<a class="headerlink" href="#full-env-fragment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="na">BACKUP_DIR</span><span class="o">=</span><span class="s">/home/user/odoo_backups</span>
<span class="na">ODOO_PROJECTS_DIR</span><span class="o">=</span><span class="s">/home/user/odoo_projects</span>
<span class="na">PATH_TO_SSH_KEY</span><span class="o">=</span>
<span class="na">ODOO_PORT</span><span class="o">=</span><span class="s">8069</span>
<span class="na">POSTGRES_PORT</span><span class="o">=</span><span class="s">5432</span>
<span class="na">POSTGRES_SERVICE_NAME</span><span class="o">=</span><span class="s">db</span>
<span class="na">DEBUGGER_PORT</span><span class="o">=</span><span class="s">5678</span>
<span class="na">ODPM_DEBUGGER_BACKEND</span><span class="o">=</span><span class="s">debugpy_listen</span>
<span class="na">ODPM_IDE</span><span class="o">=</span><span class="s">vscode</span>
<span class="na">GEVENT_PORT</span><span class="o">=</span><span class="s">8072</span>
<span class="na">ODPM_SCENARIO</span><span class="o">=</span><span class="s">developer</span>
<span class="na">ODPM_LOCALE</span><span class="o">=</span><span class="s">ru_RU</span>
</code></pre></div>
<h2 id="ssh-and-git">SSH and git<a class="headerlink" href="#ssh-and-git" title="Permanent link">&para;</a></h2>
<p>The setup wizard <strong>does not ask</strong> for an SSH key path. OpenSSH configuration (<code>~/.ssh/config</code>, ssh-agent) is usually enough.</p>
<p>The <strong><code>PATH_TO_SSH_KEY</code></strong> variable is needed when git cannot use standard SSH (typical on an isolated build machine):</p>
<div class="highlight"><pre><span></span><code><span class="na">PATH_TO_SSH_KEY</span><span class="o">=</span><span class="s">/home/user/.ssh/id_ed25519</span>
</code></pre></div>
<p>One key applies to all specified remote repositories.</p>
<h2 id="postgres_service_name"><code>POSTGRES_SERVICE_NAME</code><a class="headerlink" href="#postgres_service_name" title="Permanent link">&para;</a></h2>
<p>PostgreSQL service name in <code>docker-compose.yml</code> and <code>db_host</code> value in <code>odoo.conf</code> (DNS inside the docker network). Lowercase letters, digits, <code>_</code>, and <code>-</code> are allowed; the name must start with a letter. After a change, regenerate <code>docker-compose.yml</code> and <code>odoo.conf</code> (a normal <code>odpm</code> run).</p>
<p><strong>Ignored</strong> when <strong><code>ODPM_COMPOSE_PREFIX</code></strong> is set — postgres is named <code>{prefix}db</code> (e.g. <code>acme-db</code>), with a warning in the log.</p>
<h2 id="odpm_compose_prefix"><code>ODPM_COMPOSE_PREFIX</code><a class="headerlink" href="#odpm_compose_prefix" title="Permanent link">&para;</a></h2>
<p>Optional prefix for <strong>full compose-stack isolation</strong> on a shared host: multiple odpm environments without colliding service names, volumes, or Docker Compose project scope.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Unset</strong></td>
<td>Same as 4.6: postgres from <code>POSTGRES_SERVICE_NAME</code> (default <code>db</code>), odoo <code>odoo</code>, volume <code>postgres-data</code></td>
</tr>
<tr>
<td><strong>Set</strong> (<code>acme</code> or <code>acme-</code>)</td>
<td>Services <code>acme-db</code>, <code>acme-odoo</code>; volume <code>acme-postgres-data</code>; project name / <code>docker compose -p</code> — <code>acme</code></td>
</tr>
</tbody>
</table>
<p>Normalization: lowercase, charset <code>[a-z0-9-]</code>, must start with a letter; trailing <code>-</code> in <code>.env</code> is optional. Invalid values are <strong>ignored</strong> (prefix disabled, warning logged).</p>
<p>Manifest sidecars keep <strong>logical</strong> names (<code>depends_on: ["db"]</code>); odpm rewrites them to physical names when generating <code>docker-compose.yml</code>.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="na">ODPM_COMPOSE_PREFIX</span><span class="o">=</span><span class="s">acme</span>
</code></pre></div>
<p>See <a href="https://github.com/aayartsev/odpm/blob/4.7.0-dev/docs/contributing/adr-012-compose-service-prefix.md">ADR-012</a>, <a href="../database-state/">PostgreSQL state</a>.</p>
<h2 id="odpm_compose_network-odpm_compose_network_external"><code>ODPM_COMPOSE_NETWORK</code> / <code>ODPM_COMPOSE_NETWORK_EXTERNAL</code><a class="headerlink" href="#odpm_compose_network-odpm_compose_network_external" title="Permanent link">&para;</a></h2>
<p>Optionally declare <strong>one</strong> named Docker Compose network for the <strong>entire</strong> odpm stack (<code>db</code>, <code>odoo</code>, sidecars). When unset, odpm does <strong>not</strong> add a <code>networks:</code> section to <code>docker-compose.yml</code> — services stay on the project's implicit default network (same as 4.6).</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th><code>.env</code></th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Default</strong></td>
<td>variables unset</td>
<td>No <code>networks:</code> in YAML</td>
</tr>
<tr>
<td><strong>Managed</strong></td>
<td><code>ODPM_COMPOSE_NETWORK=stack</code></td>
<td><code>networks: { stack: { driver: bridge } }</code>; services without their own <code>networks</code> are attached</td>
</tr>
<tr>
<td><strong>External</strong></td>
<td><code>ODPM_COMPOSE_NETWORK=proxy</code> + <code>ODPM_COMPOSE_NETWORK_EXTERNAL=1</code></td>
<td><code>external: true</code>; name <strong>without</strong> prefix (shared reverse-proxy network)</td>
</tr>
</tbody>
</table>
<p>With <strong><code>ODPM_COMPOSE_PREFIX=acme</code></strong>, managed network <code>stack</code> becomes physical <strong><code>acme-stack</code></strong>; external <code>proxy</code> stays <code>proxy</code>.</p>
<p>Name normalization matches prefix (<code>[a-z0-9-]</code>, start with a letter). Invalid values disable the network (warning). <code>ODPM_COMPOSE_NETWORK_EXTERNAL</code> without a network name has no effect.</p>
<p>Typical split (<a href="https://github.com/aayartsev/odpm/blob/4.7.0-dev/docs/contributing/adr-013-layered-env-dotenv.md">ADR-013</a>):</p>
<p><code>~/.odpm/.env</code>:</p>
<div class="highlight"><pre><span></span><code><span class="na">ODPM_COMPOSE_NETWORK</span><span class="o">=</span><span class="s">proxy</span>
<span class="na">ODPM_COMPOSE_NETWORK_EXTERNAL</span><span class="o">=</span><span class="s">1</span>
</code></pre></div>
<p><code>&lt;project&gt;/.env</code>:</p>
<div class="highlight"><pre><span></span><code><span class="na">ODPM_COMPOSE_PREFIX</span><span class="o">=</span><span class="s">acme</span>
<span class="na">ODPM_COMPOSE_NETWORK</span><span class="o">=</span><span class="s">stack</span>
</code></pre></div>
<p>Manifest sidecars with <code>networks: ["stack"]</code> are consistent only when <code>ODPM_COMPOSE_NETWORK=stack</code>; otherwise <code>odpm manifest validate</code> logs a warning. See <a href="../plugins/">plugins</a>, <a href="https://github.com/aayartsev/odpm/blob/4.7.0-dev/docs/contributing/adr-014-compose-stack-network.md">ADR-014</a>.</p>
<p>Changing the network does <strong>not</strong> cause database drift (not in <code>last_run.json</code>); <code>docker-compose.yml</code> is regenerated on the next materialize.</p>
<h2 id="variables-for-manifest-substitution">Variables for manifest substitution<a class="headerlink" href="#variables-for-manifest-substitution" title="Permanent link">&para;</a></h2>
<p>Besides built-in odpm keys, <code>.env</code> may define <strong>arbitrary</strong> names for <code>${VAR}</code> in <code>odpm.json</code> and <code>user_settings.json</code> (e.g. <code>ODOO_PLATFORM_DIR</code>, <code>OCA_WEB_PATH</code>, <code>GIT_HOST</code>). They <strong>do not</strong> control ports or scenario by themselves — they are only substituted into whitelist manifest fields when JSON is read.</p>
<p>Priority for <code>${VAR}</code>: odpm <strong>process</strong> variables override the effective merged <code>.env</code> (home + project). Empty default in manifest: <code>${VAR:-}</code>.</p>
<p>Typical project <code>.env</code> fragment for local development:</p>
<div class="highlight"><pre><span></span><code><span class="na">ODOO_PLATFORM_DIR</span><span class="o">=</span><span class="s">/home/dev/odoo/19.0</span>
<span class="na">DEVELOPING_PROJECT_DIR</span><span class="o">=</span><span class="s">/home/dev/my_addons</span>
<span class="na">OCA_WEB_PATH</span><span class="o">=</span><span class="s">/home/dev/src/oca/web</span>
<span class="na">GIT_HOST</span><span class="o">=</span><span class="s">git.company.example</span>
</code></pre></div>
<p>See <a href="../odpm-json/">odpm.json</a>, <a href="../user-settings/">user_settings.json</a>, <a href="../config-hierarchy/">configuration hierarchy</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>